<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
    <TITLE>Email Signature</TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type">
</HEAD>

<BODY style="font-size: 10pt; font-family: Arial, sans-serif;">
<table cellpadding="0" cellspacing="0" style="width: 525px; font-size: 11pt; font-family: Arial, sans-serif;">
    <tbody>
    <tr>
        <td height="100%" rowspan="6"
            style="font-size: 10pt; font-family: Arial, sans-serif; border-right: 1px solid; border-right-color: #000000; width: 125px; padding-right: 10px; vertical-align: middle; text-align: center;"
            valign="top" width="105">
            <a href="https://www.kordasoft.com" target="_blank"><img alt="Logo" border="0"
                                                                     src="https://kordasoft.com/logo_company_100x100.png"
                                                                     style="width:100px; height:100px; border:0;"
                                                                     width="100"></a>
        </td>
        <td style="padding-left:10px">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="font-size: 10pt; color:#0079ac; font-family: Arial, sans-serif; width: 400px; padding-bottom: 5px; padding-left: 10px; vertical-align: top;"
                        valign="top">
                        <strong><span style="font-size: 11pt; font-family: Arial, sans-serif; color:#ff8200;">Dmitry Morozov</span></strong>
                        <strong style="font-family: Arial, sans-serif; font-size:11pt; color:#000000;"><span> | </span>Co-Founder</strong>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 10pt; color:#444444; font-family: Arial, sans-serif; padding-bottom: 5px; padding-top: 5px; padding-left: 10px; vertical-align: top; line-height:17px;"
                        valign="top">
                        <span style="color: #ff8200;">
                            <strong>company: </strong>
                        </span>
                        <span style="font-family: Arial, sans-serif; font-size:10pt; color:#000000;">Kordasoft</span>
                        <br/>
                        <span style="color: #ff8200;">
                            <strong>email:</strong>
                        </span>
                        <span style="font-size: 10pt; font-family: Arial, sans-serif; color:#000000;">dmitry.morozov@kordasoft.com</span>
                        <br/>
                        <span style="color: #ff8200;"><strong>website:</strong></span>
                        <a href="http://www.kordasoft.com" rel="noopener" style="text-decoration:none;"
                           target="_blank">
                            <span style="font-size: 10pt; font-family: Arial, sans-serif; color:#000000;">www.kordasoft.com</span>
                        </a>
                        <br/>
                        <span style="color: #ff8200;">
                            <strong>mobile:</strong>
                        </span>
                        <span style="font-size: 10pt; font-family: Arial, sans-serif; color:#000000;">+7 921 8865466</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold; padding-bottom: 0px; padding-top: 5px; padding-left: 10px; vertical-align: bottom;"
                        valign="bottom">
                        <span><a style="text-decoration:none; color: #333333" href="https://www.linkedin.com/company/kordasoft" rel="noopener" target="_blank">LinkedIn</a>&nbsp;</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</BODY>

</HTML>